Iowa State vs Nebraska on 2020-12-31 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|Nebraska 25|Iowa State|1|10|Nebraska|Iowa State|353|819|NORMAL|KICKOFF RETURN|RETURN TO THE NEBRASKA 25|0.0
0|0|1|6:55|Nebraska 30|Iowa State|2|15|Nebraska|Iowa State|8|800|RUN|LOSS|-5|5
0|0|1|6:24|Nebraska 25|Iowa State|3|10|Nebraska|Iowa State|499|831|RUN|GAIN|5|26
0|0|1|5:35|Nebraska 25|Iowa State|4|10|Nebraska|Iowa State|333|1222|PASS|GAIN|0|23
0|0|1|4:37|Iowa State 20|Iowa State|1|10|Nebraska|Iowa State|72|210|PUNT|PUNT|5 NET YARD PUNT|35
0|0|1|4:31|Iowa State 13|Nebraska|2|3|Iowa State|Nebraska|353|553|PASS|GAIN|7|6
0|0|1|4:03|Iowa State 4|Nebraska|1|10|Iowa State|Nebraska|1|172|PASS|GAIN|9|22
0|6|1|3:18|Nebraska 3|Nebraska|1|10|Iowa State|Nebraska|819|750|PASS|TOUCHDOWN|20|23
0|8|1|3:18|Nebraska 3|Nebraska|1|10|Iowa State|Nebraska|1|716|PAT|Good|0|0
6|8|1|3:03|Nebraska 3|Iowa State|1|10|Nebraska|Iowa State|1253|1253|NORMAL|MUFFED KICKOFF TD|MUFFED KICKOFF TD|15.0
8|8|1|3:03|Nebraska 3|Iowa State|1|10|Nebraska|Iowa State|233|233|TWO POINT|Good|0|0
8|8|1|3:03|Iowa State 25|Nebraska|1|10|Iowa State|Nebraska|234|555|NORMAL|KICKOFF RETURN|RETURN TO THE IOWA STATE 25|0.0
8|8|1|2:58|Nebraska 25|Nebraska|2|10|Iowa State|Nebraska|1234|324|PASS|INCOMPLETE|0|5
8|8|1|2:48|Iowa State 29|Nebraska|3|6|Iowa State|Nebraska|921|1234|PASS|GAIN|4|5
8|8|1|2:23|Iowa State 33|Nebraska|4|2|Iowa State|Nebraska|919|1212|PASS|GAIN|4|20
8|8|1|1:45|Iowa State 33|Iowa State|1|10|Nebraska|Iowa State|1313|750|RUN|GAIN|0|18
14|8|1|0:55|Nebraska 3|Iowa State|1|10|Nebraska|Iowa State|234|244|RUN|TOUCHDOWN|110|32
15|8|1|0:55|Nebraska 3|Iowa State|1|10|Nebraska|Iowa State|710|828|PAT|Good|0|0
15|8|1|0:48|Iowa State 30|Nebraska|1|10|Iowa State|Nebraska|8|928|NORMAL|KICKOFF RETURN|RETURN TO THE IOWA STATE 30|7.0
15|8|1|0:44|Iowa State 33|Nebraska|2|13|Iowa State|Nebraska|1|819|PASS|LOSS|-3|4
15|8|1|0:21|Iowa State 32|Nebraska|3|12|Iowa State|Nebraska|422|829|PASS|GAIN|1|19
15|8|2|7:00|Iowa State 32|Nebraska|4|12|Iowa State|Nebraska|1414|888|RUN|GAIN|0|33
15|8|2|5:57|Nebraska 20|Nebraska|1|10|Iowa State|Nebraska|999|8|PUNT|PUNT|TOUCHBACK|30
15|8|2|5:51|Nebraska 13|Iowa State|2|3|Nebraska|Iowa State|499|727|RUN|GAIN|7|6
15|8|2|4:27|Iowa State 37|Iowa State|2|5|Nebraska|Iowa State|232|555|RUN|GAIN|5|26
15|8|2|3:38|Iowa State 37|Iowa State|3|5|Nebraska|Iowa State|212|812|RUN|GAIN|0|23
15|8|2|2:52|Iowa State 37|Iowa State|4|5|Nebraska|Iowa State|499|1414|RUN|GAIN|0|23
15|8|2|1:19|Nebraska 23|Iowa State|1|10|Nebraska|Iowa State|1212|1222|PUNT|MUFFED PUNT|MUFFED PUNT|35
15|8|2|1:13|Nebraska 16|Iowa State|2|3|Nebraska|Iowa State|69|313|RUN|GAIN|7|6
15|8|2|0:40|Nebraska 2|Iowa State|1|10|Nebraska|Iowa State|1500|111|RUN|GAIN|14|27
21|8|3|7:00|Nebraska 3|Iowa State|1|10|Nebraska|Iowa State|281|124|RUN|TOUCHDOWN|9|14
22|8|3|7:00|Nebraska35|Iowa State|1|10|Nebraska|Iowa State|617|232|PAT|Good|0|0
22|8|3|7:00|Iowa State 25|Nebraska|1|10|Iowa State|Nebraska|882|701|NORMAL|KICKOFF RETURN|RETURN TO THE IOWA STATE 25|0.0
