Iowa State vs Nebraska on 2020-12-31 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|Nebraska 25|Iowa State|1|10|Nebraska|Iowa State|353|819|NORMAL|KICKOFF RETURN|RETURN TO THE NEBRASKA 25|0.0
0|0|1|6:55|Nebraska 30|Iowa State|2|15|Nebraska|Iowa State|8|800|RUN|LOSS|-5|5
0|0|1|6:24|Nebraska 25|Iowa State|3|10|Nebraska|Iowa State|499|831|RUN|GAIN|5|26
0|0|1|5:35|Nebraska 25|Iowa State|4|10|Nebraska|Iowa State|333|1222|PASS|GAIN|0|23
0|0|1|4:37|Iowa State 20|Iowa State|1|10|Nebraska|Iowa State|72|210|PUNT|PUNT|5 NET YARD PUNT|35
0|0|1|4:31|Iowa State 13|Nebraska|2|3|Iowa State|Nebraska|353|553|PASS|GAIN|7|6
0|0|1|4:03|Iowa State 4|Nebraska|1|10|Iowa State|Nebraska|1|172|PASS|GAIN|9|22
0|6|1|3:18|Nebraska 3|Nebraska|1|10|Iowa State|Nebraska|819|750|PASS|TOUCHDOWN|20|23
0|8|1|3:18|Nebraska 3|Nebraska|1|10|Iowa State|Nebraska|1|716|PAT|Good|0|0
