Florida vs USC on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:51|Florida 40|Florida|1|10|USC|Florida|1212|333|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 40|9.0
0|0|1|6:51|Florida 45|Florida|2|5|USC|Florida|404|69|PASS|GAIN|5|6
0|0|1|6:45|Florida 49|Florida|3|1|USC|Florida|102|462|PASS|GAIN|4|15
0|0|1|6:30|USC 43|Florida|1|10|USC|Florida|778|563|PASS|GAIN|8|16
0|0|1|6:14|USC 28|Florida|1|10|USC|Florida|223|333|PASS|GAIN|15|17
0|0|1|5:57|USC 28|Florida|2|10|USC|Florida|69|999|PASS|INCOMPLETE|0|15
0|0|1|5:42|USC 38|Florida|3|20|USC|Florida|428|1212|PASS|LOSS|-10|10
0|0|1|5:32|USC 48|Florida|4|30|USC|Florida|776|1|PASS|LOSS|-10|20
0|0|1|4:47|USC 20|USC|1|10|Florida|USC|661|69|PUNT|PUNT|TOUCHBACK|25
0|0|1|4:47|USC 20|USC|2|10|Florida|USC|727|1220|PASS|INCOMPLETE|0|5
0|0|1|4:42|USC 40|USC|1|10|Florida|USC|277|206|PASS|GAIN|20|8
0|0|1|4:34|Florida 49|USC|1|10|Florida|USC|277|100|PASS|GAIN|11|20
0|0|1|4:14|Florida 49|USC|2|10|Florida|USC|277|788|PASS|INCOMPLETE|0|18
0|0|1|3:56|Florida 48|USC|3|9|Florida|USC|1090|666|PASS|GAIN|1|4
0|0|1|3:52|Florida 38|USC|1|10|Florida|USC|563|375|PASS|GAIN|10|20
0|0|1|3:32|Florida 39|USC|2|11|Florida|USC|899|69|PASS|LOSS|-1|17
0|0|1|3:15|Florida 30|USC|3|2|Florida|USC|277|488|PASS|GAIN|9|20
0|0|1|2:55|Florida 23|USC|1|10|Florida|USC|462|700|PASS|GAIN|7|19
0|0|1|2:36|Florida 23|USC|2|10|Florida|USC|819|220|PASS|INCOMPLETE|0|18
0|0|1|2:18|Florida 11|USC|1|10|Florida|USC|751|900|PASS|GAIN|12|7
0|0|1|2:11|Florida 8|USC|2|7|Florida|USC|462|102|PASS|GAIN|3|18
0|0|1|1:53|Florida 3|USC|3|2|Florida|USC|3|300|PASS|GAIN|5|19
0|6|1|1:14|Florida 3|USC|1|10|Florida|USC|1414|7|PASS|TOUCHDOWN|17|20
0|7|1|1:14|USC 35|USC|1|10|Florida|USC|333|551|PAT|Good|0|0
0|7|1|1:05|Florida 40|Florida|1|10|USC|Florida|999|333|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 40|9.0
0|7|1|1:05|Florida 39|Florida|2|11|USC|Florida|667|1|PASS|LOSS|-1|4
0|7|1|1:01|USC 45|Florida|1|10|USC|Florida|881|777|PASS|GAIN|16|17
0|7|1|0:44|USC 30|Florida|1|10|USC|Florida|21|133|PASS|GAIN|15|17
0|7|1|0:27|USC 25|Florida|2|5|USC|Florida|1212|888|PASS|GAIN|5|16
0|7|1|0:11|USC 30|Florida|3|10|USC|Florida|777|69|PASS|LOSS|-5|15
0|7|2|7:00|USC 29|Florida|4|9|USC|Florida|140|563|PASS|GAIN|1|14
0|7|2|6:31|Florida 29|Florida|1|10|USC|Florida|203|777|FIELD GOAL|MISS|46 ATTEMPT|15
0|7|2|6:31|USC 29|USC|2|10|Florida|USC|999|500|PASS|INCOMPLETE|0|5
0|7|2|6:26|USC 40|USC|1|10|Florida|USC|222|49|PASS|GAIN|11|7
0|7|2|6:19|USC 48|USC|2|2|Florida|USC|1|222|PASS|GAIN|8|19
0|7|2|6:00|Florida 39|USC|1|10|Florida|USC|444|300|PASS|GAIN|13|20
0|7|2|5:40|Florida 39|USC|2|10|Florida|USC|751|100|PASS|GAIN|0|16
0|7|2|5:24|Florida 28|USC|1|10|Florida|USC|1344|1175|PASS|GAIN|11|20
0|7|2|5:04|Florida 8|USC|1|10|Florida|USC|1|69|PASS|GAIN|20|21
0|7|2|4:43|Florida 8|USC|2|10|Florida|USC|562|1000|PASS|INCOMPLETE|0|18
0|13|2|4:18|Florida 3|USC|1|10|Florida|USC|999|1200|PASS|TOUCHDOWN|9|7
0|14|2|4:18|USC 35|USC|1|10|Florida|USC|433|555|PAT|Good|0|0
0|14|2|4:13|Florida20|USC|1|10|Florida|USC|227|222|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
0|14|2|4:13|Florida 20|USC|2|10|Florida|USC|751|303|PASS|INCOMPLETE|0|5
0|14|2|4:08|Florida 1|USC|1|10|Florida|USC|222|303|PASS|GAIN|19|8
