Florida vs USC on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:51|Florida 40|Florida|1|10|USC|Florida|1212|333|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 40|9.0
0|0|1|6:51|Florida 45|Florida|2|5|USC|Florida|404|69|PASS|GAIN|5|6
0|0|1|6:45|Florida 49|Florida|3|1|USC|Florida|102|462|PASS|GAIN|4|15
0|0|1|6:30|USC 43|Florida|1|10|USC|Florida|778|563|PASS|GAIN|8|16
0|0|1|6:14|USC 28|Florida|1|10|USC|Florida|223|333|PASS|GAIN|15|17
0|0|1|5:57|USC 28|Florida|2|10|USC|Florida|69|999|PASS|INCOMPLETE|0|15
0|0|1|5:42|USC 38|Florida|3|20|USC|Florida|428|1212|PASS|LOSS|-10|10
0|0|1|5:32|USC 48|Florida|4|30|USC|Florida|776|1|PASS|LOSS|-10|20
0|0|1|4:47|USC 20|USC|1|10|Florida|USC|661|69|PUNT|PUNT|TOUCHBACK|25
0|0|1|4:47|USC 20|USC|2|10|Florida|USC|727|1220|PASS|INCOMPLETE|0|5
0|0|1|4:42|USC 40|USC|1|10|Florida|USC|277|206|PASS|GAIN|20|8
0|0|1|4:34|Florida 49|USC|1|10|Florida|USC|277|100|PASS|GAIN|11|20
0|0|1|4:14|Florida 49|USC|2|10|Florida|USC|277|788|PASS|INCOMPLETE|0|18
0|0|1|3:56|Florida 48|USC|3|9|Florida|USC|1090|666|PASS|GAIN|1|4
0|0|1|3:52|Florida 38|USC|1|10|Florida|USC|563|375|PASS|GAIN|10|20
0|0|1|3:32|Florida 39|USC|2|11|Florida|USC|899|69|PASS|LOSS|-1|17
0|0|1|3:15|Florida 30|USC|3|2|Florida|USC|277|488|PASS|GAIN|9|20
0|0|1|2:55|Florida 23|USC|1|10|Florida|USC|462|700|PASS|GAIN|7|19
0|0|1|2:36|Florida 23|USC|2|10|Florida|USC|819|220|PASS|INCOMPLETE|0|18
0|0|1|2:18|Florida 11|USC|1|10|Florida|USC|751|900|PASS|GAIN|12|7
0|0|1|2:11|Florida 8|USC|2|7|Florida|USC|462|102|PASS|GAIN|3|18
0|0|1|1:53|Florida 3|USC|3|2|Florida|USC|3|300|PASS|GAIN|5|19
0|6|1|1:14|Florida 3|USC|1|10|Florida|USC|1414|7|PASS|TOUCHDOWN|17|20
0|7|1|1:14|USC 35|USC|1|10|Florida|USC|333|551|PAT|Good|0|0
0|7|1|1:05|Florida 40|Florida|1|10|USC|Florida|999|333|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 40|9.0
0|7|1|1:05|Florida 39|Florida|2|11|USC|Florida|667|1|PASS|LOSS|-1|4
0|7|1|1:01|USC 45|Florida|1|10|USC|Florida|881|777|PASS|GAIN|16|17
0|7|1|0:44|USC 30|Florida|1|10|USC|Florida|21|133|PASS|GAIN|15|17
0|7|1|0:27|USC 25|Florida|2|5|USC|Florida|1212|888|PASS|GAIN|5|16
0|7|1|0:11|USC 30|Florida|3|10|USC|Florida|777|69|PASS|LOSS|-5|15
0|7|2|7:00|USC 29|Florida|4|9|USC|Florida|140|563|PASS|GAIN|1|14
0|7|2|6:31|Florida 29|Florida|1|10|USC|Florida|203|777|FIELD GOAL|MISS|46 ATTEMPT|15
0|7|2|6:31|USC 29|USC|2|10|Florida|USC|999|500|PASS|INCOMPLETE|0|5
0|7|2|6:26|USC 40|USC|1|10|Florida|USC|222|49|PASS|GAIN|11|7
0|7|2|6:19|USC 48|USC|2|2|Florida|USC|1|222|PASS|GAIN|8|19
0|7|2|6:00|Florida 39|USC|1|10|Florida|USC|444|300|PASS|GAIN|13|20
0|7|2|5:40|Florida 39|USC|2|10|Florida|USC|751|100|PASS|GAIN|0|16
0|7|2|5:24|Florida 28|USC|1|10|Florida|USC|1344|1175|PASS|GAIN|11|20
0|7|2|5:04|Florida 8|USC|1|10|Florida|USC|1|69|PASS|GAIN|20|21
0|7|2|4:43|Florida 8|USC|2|10|Florida|USC|562|1000|PASS|INCOMPLETE|0|18
0|13|2|4:18|Florida 3|USC|1|10|Florida|USC|999|1200|PASS|TOUCHDOWN|9|7
0|14|2|4:18|USC 35|USC|1|10|Florida|USC|433|555|PAT|Good|0|0
0|14|2|4:13|Florida20|USC|1|10|Florida|USC|227|222|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
0|14|2|4:13|Florida 20|USC|2|10|Florida|USC|751|303|PASS|INCOMPLETE|0|5
0|14|2|4:08|Florida 1|USC|1|10|Florida|USC|222|303|PASS|GAIN|19|8
0|20|2|3:35|Florida 3|USC|1|10|Florida|USC|999|1020|PASS|TOUCHDOWN|90|25
0|21|2|3:35|USC 35|USC|1|10|Florida|USC|999|100|PAT|Good|0|0
0|21|2|3:35|Florida 25|Florida|1|10|USC|Florida|1|393|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 25|0.0
0|21|2|3:35|Florida 32|Florida|2|3|USC|Florida|661|929|PASS|GAIN|7|6
0|21|2|3:29|Florida 32|Florida|3|3|USC|Florida|551|999|PASS|INCOMPLETE|0|15
0|21|2|3:14|Florida 37|Florida|1|10|USC|Florida|777|444|PASS|GAIN|5|6
0|21|2|2:43|USC 32|USC|1|10|Florida|USC|890|147|PASS|TURNOVER|TURNOVER|25
0|21|2|2:43|USC 33|USC|2|9|Florida|USC|233|661|PASS|GAIN|1|4
0|21|2|2:39|USC 33|USC|3|9|Florida|USC|1222|771|PASS|INCOMPLETE|0|18
0|21|2|2:21|USC 33|USC|4|9|Florida|USC|667|100|PASS|INCOMPLETE|0|5
0|21|2|2:11|Florida 33|Florida|1|10|USC|Florida|777|600|FIELD GOAL|MISS|84 ATTEMPT|5
0|21|2|2:11|Florida 38|Florida|2|5|USC|Florida|661|992|PASS|GAIN|5|6
0|21|2|2:05|USC 23|Florida|1|10|USC|Florida|661|494|PASS|GAIN|10|7
0|21|2|1:58|USC 20|Florida|2|7|USC|Florida|303|1414|PASS|GAIN|3|15
0|21|2|1:43|USC 17|Florida|3|4|USC|Florida|300|1414|PASS|GAIN|3|15
0|21|2|1:28|USC 15|Florida|4|2|USC|Florida|1400|304|PASS|GAIN|2|14
0|21|2|1:14|USC 6|Florida|1|10|USC|Florida|700|888|PASS|GAIN|9|17
0|21|2|0:57|USC 2|Florida|2|6|USC|Florida|664|303|PASS|GAIN|4|15
6|21|2|0:26|USC 3|Florida|1|10|USC|Florida|664|449|PASS|TOUCHDOWN|8|16
7|21|2|0:26|Florida 35|Florida|1|10|USC|Florida|750|69|PAT|Good|0|0
7|21|2|0:23|Florida 45|USC|1|10|Florida|USC|665|822|ONSIDE|ONSIDE KICK|UNSUCCESSFUL|3.0
7|21|2|0:23|Florida 25|USC|1|10|Florida|USC|55|122|PASS|GAIN|20|8
7|21|2|0:15|Florida 24|USC|2|9|Florida|USC|488|912|PASS|GAIN|1|4
7|27|3|7:00|Florida 3|USC|1|10|Florida|USC|889|881|PASS|TOUCHDOWN|110|12
7|28|3|7:00|USC 35|USC|1|10|Florida|USC|1|551|PAT|Good|0|0
7|28|3|6:55|USC 20|USC|1|10|Florida|USC|999|819|NORMAL|KICKOFF RETURN|RETURN TO THE USC 20|5.0
7|28|3|6:55|USC 36|USC|1|10|Florida|USC|888|993|PASS|GAIN|16|7
7|28|3|6:48|USC 41|USC|2|5|Florida|USC|1|300|PASS|GAIN|5|19
7|28|3|6:29|USC 38|USC|3|8|Florida|USC|788|99|PASS|LOSS|-3|17
7|34|3|5:47|Florida 3|USC|1|10|Florida|USC|1|10|PASS|TOUCHDOWN|110|25
7|35|3|5:47|USC 35|USC|1|10|Florida|USC|899|334|PAT|Good|0|0
7|35|3|5:47|Florida 25|Florida|1|10|USC|Florida|244|777|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 25|0.0
7|35|3|5:47|Florida 26|Florida|2|9|USC|Florida|551|122|PASS|GAIN|1|4
7|35|3|5:43|Florida 26|Florida|3|9|USC|Florida|1234|782|PASS|INCOMPLETE|0|15
7|35|3|5:28|Florida 26|Florida|4|9|USC|Florida|1422|563|PASS|GAIN|0|3
7|35|3|5:00|USC 26|USC|1|10|Florida|USC|929|222|PUNT|PUNT BLOCK|PUNT BLOCK|25
7|35|3|5:00|USC 34|USC|2|2|Florida|USC|557|788|PASS|GAIN|8|6
7|35|3|4:54|USC 34|USC|3|2|Florida|USC|756|133|PASS|INCOMPLETE|0|18
7|35|3|4:36|USC 34|USC|4|2|Florida|USC|555|1175|PASS|INCOMPLETE|0|5
7|35|3|4:31|USC 48|USC|1|10|Florida|USC|444|567|PASS|GAIN|14|7
7|35|3|4:24|USC 48|USC|2|10|Florida|USC|333|881|PASS|INCOMPLETE|0|18
7|35|3|4:06|USC 48|USC|3|10|Florida|USC|555|12|PASS|INCOMPLETE|0|5
7|35|3|4:01|USC 48|USC|4|10|Florida|USC|888|12|PASS|GAIN|0|3
7|35|3|3:30|USC 32|Florida|1|10|USC|Florida|222|889|PUNT|PUNT|20 NET YARD PUNT|28
7|35|3|3:30|USC 27|Florida|2|5|USC|Florida|564|888|PASS|GAIN|5|6
7|35|3|3:24|USC 20|Florida|1|10|USC|Florida|656|384|PASS|GAIN|7|16
7|35|3|3:08|USC 20|Florida|2|10|USC|Florida|767|282|PASS|INCOMPLETE|0|15
7|35|3|2:53|USC 20|Florida|3|10|USC|Florida|28|999|PASS|INCOMPLETE|0|5
7|35|3|2:48|USC 30|Florida|4|20|USC|Florida|989|210|PASS|LOSS|-10|10
7|35|3|2:23|Florida 30|USC|1|10|Florida|USC|1432|563|FIELD GOAL|MISS|47 ATTEMPT|15
7|41|3|2:11|Florida 3|USC|1|10|Florida|USC|876|891|PASS|TOUCHDOWN|110|12
7|42|3|2:11|USC 35|USC|1|10|Florida|USC|999|120|PAT|Good|0|0
7|42|3|2:06|Florida 20|USC|1|10|Florida|USC|344|333|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
7|48|3|1:54|Florida 3|USC|1|10|Florida|USC|11|19|PASS|TOUCHDOWN|110|12
7|49|3|1:54|USC 35|USC|1|10|Florida|USC|877|889|PAT|Good|0|0
7|49|3|1:54|Florida 25|Florida|1|10|USC|Florida|444|999|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 25|0.0
7|49|3|1:54|Florida 45|Florida|1|10|USC|Florida|567|494|PASS|GAIN|20|8
7|49|3|1:46|50|Florida|2|5|USC|Florida|877|1212|PASS|GAIN|5|16
7|49|3|1:30|50|Florida|3|5|USC|Florida|28|489|PASS|INCOMPLETE|0|15
7|49|3|1:15|Florida 47|Florida|4|8|USC|Florida|819|1|PASS|LOSS|-3|4
7|49|3|1:11|Florida 47|USC|1|10|Florida|USC|1171|895|PASS|CHANGE OF POSSESSION|6|16
