Florida vs USC on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:51|Florida 40|Florida|1|10|USC|Florida|1212|333|NORMAL|KICKOFF RETURN|RETURN TO THE FLORIDA 40|9.0
0|0|1|6:51|Florida 45|Florida|2|5|USC|Florida|404|69|PASS|GAIN|5|6
0|0|1|6:45|Florida 49|Florida|3|1|USC|Florida|102|462|PASS|GAIN|4|15
0|0|1|6:30|USC 43|Florida|1|10|USC|Florida|778|563|PASS|GAIN|8|16
0|0|1|6:14|USC 28|Florida|1|10|USC|Florida|223|333|PASS|GAIN|15|17
0|0|1|5:57|USC 28|Florida|2|10|USC|Florida|69|999|PASS|INCOMPLETE|0|15
0|0|1|5:42|USC 38|Florida|3|20|USC|Florida|428|1212|PASS|LOSS|-10|10
0|0|1|5:32|USC 48|Florida|4|30|USC|Florida|776|1|PASS|LOSS|-10|20
0|0|1|4:47|USC 20|USC|1|10|Florida|USC|661|69|PUNT|PUNT|TOUCHBACK|25
0|0|1|4:47|USC 20|USC|2|10|Florida|USC|727|1220|PASS|INCOMPLETE|0|5
0|0|1|4:42|USC 40|USC|1|10|Florida|USC|277|206|PASS|GAIN|20|8
0|0|1|4:34|Florida 49|USC|1|10|Florida|USC|277|100|PASS|GAIN|11|20
0|0|1|4:14|Florida 49|USC|2|10|Florida|USC|277|788|PASS|INCOMPLETE|0|18
0|0|1|3:56|Florida 48|USC|3|9|Florida|USC|1090|666|PASS|GAIN|1|4
0|0|1|3:52|Florida 38|USC|1|10|Florida|USC|563|375|PASS|GAIN|10|20
0|0|1|3:32|Florida 39|USC|2|11|Florida|USC|899|69|PASS|LOSS|-1|17
0|0|1|3:15|Florida 30|USC|3|2|Florida|USC|277|488|PASS|GAIN|9|20
0|0|1|2:55|Florida 23|USC|1|10|Florida|USC|462|700|PASS|GAIN|7|19
0|0|1|2:36|Florida 23|USC|2|10|Florida|USC|819|220|PASS|INCOMPLETE|0|18
0|0|1|2:18|Florida 11|USC|1|10|Florida|USC|751|900|PASS|GAIN|12|7
0|0|1|2:11|Florida 8|USC|2|7|Florida|USC|462|102|PASS|GAIN|3|18
0|0|1|1:53|Florida 3|USC|3|2|Florida|USC|3|300|PASS|GAIN|5|19
0|6|1|1:14|Florida 3|USC|1|10|Florida|USC|1414|7|PASS|TOUCHDOWN|17|20
