Mommy’s vs Milk University on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|Milk University 25|Milk University|1|10|Mommy’s|Milk University|297|111|NORMAL|KICKOFF RETURN|RETURN TO THE MILK UNIVERSITY 25|0.0
0|0|1|7:00|Milk University 28|Milk University|2|7|Mommy’s|Milk University|638|999|RUN|GAIN|3|5
0|0|1|6:55|Milk University 31|Milk University|3|4|Mommy’s|Milk University|1300|174|RUN|GAIN|3|25
0|0|1|6:30|Milk University 47|Milk University|1|10|Mommy’s|Milk University|774|678|RUN|GAIN|16|27
0|0|1|6:03|Milk University 37|Milk University|2|20|Mommy’s|Milk University|1014|242|RUN|LOSS|-10|30
0|0|1|5:33|Milk University 37|Milk University|3|20|Mommy’s|Milk University|538|1122|RUN|GAIN|0|23
0|0|1|5:10|Mommy’s 38|Milk University|1|10|Mommy’s|Milk University|1430|1492|RUN|GAIN|25|28
0|0|1|4:42|Mommy’s 38|Milk University|2|10|Mommy’s|Milk University|1024|143|RUN|GAIN|0|23
