Mommy’s vs Milk University on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|Milk University 25|Milk University|1|10|Mommy’s|Milk University|297|111|NORMAL|KICKOFF RETURN|RETURN TO THE MILK UNIVERSITY 25|0.0
0|0|1|7:00|Milk University 28|Milk University|2|7|Mommy’s|Milk University|638|999|RUN|GAIN|3|5
0|0|1|6:55|Milk University 31|Milk University|3|4|Mommy’s|Milk University|1300|174|RUN|GAIN|3|25
0|0|1|6:30|Milk University 47|Milk University|1|10|Mommy’s|Milk University|774|678|RUN|GAIN|16|27
0|0|1|6:03|Milk University 37|Milk University|2|20|Mommy’s|Milk University|1014|242|RUN|LOSS|-10|30
0|0|1|5:33|Milk University 37|Milk University|3|20|Mommy’s|Milk University|538|1122|RUN|GAIN|0|23
0|0|1|5:10|Mommy’s 38|Milk University|1|10|Mommy’s|Milk University|1430|1492|RUN|GAIN|25|28
0|0|1|4:42|Mommy’s 38|Milk University|2|10|Mommy’s|Milk University|1024|143|RUN|GAIN|0|23
0|6|1|3:47|Mommy’s 3|Milk University|1|10|Mommy’s|Milk University|950|961|RUN|TOUCHDOWN|110|32
0|7|1|3:47|Milk University 35|Milk University|1|10|Mommy’s|Milk University|1232|257|PAT|Good|0|0
0|7|1|3:38|Mommy’s 40|Mommy’s|1|10|Milk University|Mommy’s|1401|582|NORMAL|KICKOFF RETURN|RETURN TO THE MOMMY’S 40|9.0
0|7|1|3:23|Milk University 40|Milk University|1|10|Mommy’s|Milk University|260|1000|RUN|TURNOVER|TURNOVER|15
0|7|1|3:23|Mommy’s 48|Milk University|1|10|Mommy’s|Milk University|477|606|RUN|GAIN|12|7
0|7|1|3:16|Mommy’s 38|Milk University|1|10|Mommy’s|Milk University|526|378|RUN|GAIN|10|27
0|7|1|2:49|Mommy’s 34|Milk University|2|6|Mommy’s|Milk University|597|888|RUN|GAIN|4|25
0|7|1|2:24|Mommy’s 34|Milk University|3|6|Mommy’s|Milk University|86|680|RUN|GAIN|0|23
0|7|1|2:01|Mommy’s 29|Milk University|4|1|Mommy’s|Milk University|1466|1212|RUN|GAIN|5|26
0|7|1|1:35|Milk University 29|Mommy’s|1|10|Milk University|Mommy’s|1370|473|RUN|CHANGE OF POSSESSION|0|23
0|7|1|1:12|Milk University 22|Mommy’s|2|3|Milk University|Mommy’s|784|1000|RUN|GAIN|7|26
0|7|1|0:46|Milk University 16|Mommy’s|1|10|Milk University|Mommy’s|852|605|RUN|GAIN|6|26
0|7|1|0:20|Milk University 7|Mommy’s|2|1|Milk University|Mommy’s|56|202|RUN|GAIN|9|27
6|7|2|6:32|Milk University 3|Mommy’s|1|10|Milk University|Mommy’s|244|303|RUN|TOUCHDOWN|25|28
7|7|2|6:32|Mommy’s 35|Mommy’s|1|10|Milk University|Mommy’s|494|619|PAT|Good|0|0
7|7|2|6:25|Milk University 30|Milk University|1|10|Mommy’s|Milk University|387|1313|NORMAL|KICKOFF RETURN|RETURN TO THE MILK UNIVERSITY 30|7.0
7|7|2|6:25|Milk University 33|Milk University|2|7|Mommy’s|Milk University|555|949|RUN|GAIN|3|5
7|7|2|6:20|Milk University 36|Milk University|3|4|Mommy’s|Milk University|544|194|RUN|GAIN|3|25
7|7|2|5:55|Mommy’s 49|Milk University|1|10|Mommy’s|Milk University|1044|935|RUN|GAIN|15|27
7|7|2|5:28|Mommy’s 44|Milk University|2|5|Mommy’s|Milk University|268|538|RUN|GAIN|5|26
7|7|2|5:02|Mommy’s 39|Milk University|1|10|Mommy’s|Milk University|99|1330|RUN|GAIN|5|26
7|7|2|4:36|Mommy’s 39|Milk University|2|10|Mommy’s|Milk University|1101|249|RUN|GAIN|0|23
7|7|2|4:13|Mommy’s 36|Milk University|3|7|Mommy’s|Milk University|727|1128|RUN|GAIN|3|25
7|7|2|3:48|Mommy’s 30|Milk University|4|1|Mommy’s|Milk University|47|290|RUN|GAIN|6|26
7|7|2|3:22|Mommy’s 24|Milk University|1|10|Mommy’s|Milk University|280|37|RUN|GAIN|6|26
7|7|2|2:56|Mommy’s 22|Milk University|2|8|Mommy’s|Milk University|1387|918|RUN|GAIN|2|24
7|13|2|2:00|Mommy’s 3|Milk University|1|10|Mommy’s|Milk University|1234|1245|RUN|TOUCHDOWN|110|32
7|14|2|2:00|Milk University 35|Milk University|1|10|Mommy’s|Milk University|146|1313|PAT|Good|0|0
7|14|2|2:00|Mommy’s 25|Mommy’s|1|10|Milk University|Mommy’s|1427|52|NORMAL|KICKOFF RETURN|RETURN TO THE MOMMY’S 25|0.0
7|14|2|2:00|Mommy’s 32|Mommy’s|2|3|Milk University|Mommy’s|69|295|RUN|GAIN|7|6
7|14|2|1:54|Mommy’s 33|Mommy’s|3|2|Milk University|Mommy’s|391|944|RUN|GAIN|1|24
7|14|2|1:30|Mommy’s 33|Mommy’s|4|2|Milk University|Mommy’s|69|966|RUN|GAIN|0|10
