South East North Western Wyoming A&M Tech State vs North Atlanta on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:55|North Atlanta20|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|616|615|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
6|0|1|6:43|North Atlanta 3|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|1212|1212|PASS|TOUCHDOWN|110|12
7|0|1|6:43|South East North Western Wyoming A&M Tech State 35|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|200|76|PAT|Good|0|0
7|0|1|6:34|North Atlanta 40|North Atlanta|1|10|South East North Western Wyoming A&M Tech State|North Atlanta|560|1212|NORMAL|KICKOFF RETURN|RETURN TO THE NORTH ATLANTA 40|9.0
7|0|1|6:34|North Atlanta 40|North Atlanta|2|10|South East North Western Wyoming A&M Tech State|North Atlanta|617|23|PASS|GAIN|0|3
7|0|1|6:31|North Atlanta 40|North Atlanta|3|10|South East North Western Wyoming A&M Tech State|North Atlanta|89|1034|RUN|GAIN|0|20
7|0|1|6:11|North Atlanta 40|North Atlanta|4|10|South East North Western Wyoming A&M Tech State|North Atlanta|890|430|PASS|INCOMPLETE|0|22
7|0|1|5:34|South East North Western Wyoming A&M Tech State 15|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|1|900|PUNT|PUNT|25 NET YARD PUNT|15
7|0|1|5:34|South East North Western Wyoming A&M Tech State 14|South East North Western Wyoming A&M Tech State|2|11|North Atlanta|South East North Western Wyoming A&M Tech State|421|1235|RUN|LOSS|-1|4
7|0|1|5:30|South East North Western Wyoming A&M Tech State 17|South East North Western Wyoming A&M Tech State|3|8|North Atlanta|South East North Western Wyoming A&M Tech State|753|1123|RUN|GAIN|3|18
7|0|1|5:12|South East North Western Wyoming A&M Tech State 26|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|77|237|PASS|GAIN|9|20
7|0|1|4:52|South East North Western Wyoming A&M Tech State 23|South East North Western Wyoming A&M Tech State|2|13|North Atlanta|South East North Western Wyoming A&M Tech State|1345|657|RUN|LOSS|-3|17
7|0|1|4:35|South East North Western Wyoming A&M Tech State 29|South East North Western Wyoming A&M Tech State|3|7|North Atlanta|South East North Western Wyoming A&M Tech State|23|1278|PASS|GAIN|6|19
7|0|1|4:16|South East North Western Wyoming A&M Tech State 32|South East North Western Wyoming A&M Tech State|4|4|North Atlanta|South East North Western Wyoming A&M Tech State|588|934|PASS|GAIN|3|18
7|0|1|3:30|North Atlanta -8|North Atlanta|1|10|South East North Western Wyoming A&M Tech State|North Atlanta|344|2|PUNT|PUNT|40 NET YARD PUNT|28
7|0|1|3:30|North Atlanta 20|North Atlanta|1|10|South East North Western Wyoming A&M Tech State|North Atlanta|1212|1345|RUN|GAIN|12|7
7|0|1|2:51|South East North Western Wyoming A&M Tech State 30|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|1212|481|RUN|TURNOVER|TURNOVER|32
7|0|1|2:51|South East North Western Wyoming A&M Tech State 29|South East North Western Wyoming A&M Tech State|2|11|North Atlanta|South East North Western Wyoming A&M Tech State|23|689|RUN|LOSS|-1|4
7|0|1|2:47|South East North Western Wyoming A&M Tech State 19|South East North Western Wyoming A&M Tech State|3|21|North Atlanta|South East North Western Wyoming A&M Tech State|590|1313|RUN|LOSS|-10|23
7|0|1|2:24|South East North Western Wyoming A&M Tech State 22|South East North Western Wyoming A&M Tech State|4|18|North Atlanta|South East North Western Wyoming A&M Tech State|67|1212|PASS|GAIN|3|18
7|0|1|1:38|North Atlanta -3|North Atlanta|1|10|South East North Western Wyoming A&M Tech State|North Atlanta|145|777|PUNT|PUNT|25 NET YARD PUNT|28
7|0|1|1:38|North Atlanta 3|North Atlanta|2|10|South East North Western Wyoming A&M Tech State|North Atlanta|656|34|RUN|GAIN|0|3
