South East North Western Wyoming A&M Tech State vs North Atlanta on 2021-01-03 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:55|North Atlanta20|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|616|615|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
6|0|1|6:43|North Atlanta 3|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|1212|1212|PASS|TOUCHDOWN|110|12
7|0|1|6:43|South East North Western Wyoming A&M Tech State 35|South East North Western Wyoming A&M Tech State|1|10|North Atlanta|South East North Western Wyoming A&M Tech State|200|76|PAT|Good|0|0
7|0|1|6:34|North Atlanta 40|North Atlanta|1|10|South East North Western Wyoming A&M Tech State|North Atlanta|560|1212|NORMAL|KICKOFF RETURN|RETURN TO THE NORTH ATLANTA 40|9.0
7|0|1|6:34|North Atlanta 40|North Atlanta|2|10|South East North Western Wyoming A&M Tech State|North Atlanta|617|23|PASS|GAIN|0|3
7|0|1|6:31|North Atlanta 40|North Atlanta|3|10|South East North Western Wyoming A&M Tech State|North Atlanta|89|1034|RUN|GAIN|0|20
7|0|1|6:11|North Atlanta 40|North Atlanta|4|10|South East North Western Wyoming A&M Tech State|North Atlanta|890|430|PASS|INCOMPLETE|0|22
