springfield vs UMKC on 2021-01-11 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:55|UMKC 30|UMKC|1|10|springfield|UMKC|1222|631|NORMAL|KICKOFF RETURN|RETURN TO THE UMKC 30|5.0
0|0|1|6:55|UMKC 27|UMKC|2|13|springfield|UMKC|1143|333|PASS|LOSS|-3|4
0|0|1|6:51|UMKC 29|UMKC|3|11|springfield|UMKC|31|1111|RUN|GAIN|2|17
0|0|1|6:34|UMKC 29|UMKC|4|11|springfield|UMKC|145|666|PASS|INCOMPLETE|0|18
0|0|1|6:01|springfield 31|springfield|1|10|UMKC|springfield|764|781|PUNT|MUFFED PUNT|MUFFED PUNT|15
6|0|1|5:49|UMKC 3|springfield|1|10|UMKC|springfield|1327|1315|PASS|TOUCHDOWN|110|12
7|0|1|5:49|springfield 35|springfield|1|10|UMKC|springfield|1|100|PAT|Good|0|0
7|0|1|5:43|UMKC 40|UMKC|1|10|springfield|UMKC|1|712|NORMAL|KICKOFF RETURN|RETURN TO THE UMKC 40|6.0
7|0|1|5:43|UMKC 46|UMKC|2|4|springfield|UMKC|523|750|RUN|GAIN|6|6
7|0|1|5:37|springfield 49|UMKC|1|10|springfield|UMKC|904|1212|PASS|GAIN|5|19
7|0|1|5:18|UMKC 46|UMKC|2|15|springfield|UMKC|1288|578|RUN|LOSS|-5|18
7|0|1|5:00|UMKC 48|UMKC|3|13|springfield|UMKC|976|578|PASS|GAIN|2|17
7|0|1|4:43|springfield 43|UMKC|4|4|springfield|UMKC|218|333|RUN|GAIN|9|20
7|0|1|4:23|UMKC 46|springfield|1|10|UMKC|springfield|632|1313|RUN|CHANGE OF POSSESSION|-3|17
7|0|1|4:06|UMKC 43|springfield|2|7|UMKC|springfield|1|339|RUN|GAIN|3|5
7|0|1|4:01|UMKC 43|springfield|3|7|UMKC|springfield|1|615|PASS|INCOMPLETE|0|15
7|0|1|3:46|UMKC 36|springfield|1|10|UMKC|springfield|1|162|RUN|GAIN|7|6
7|0|1|3:40|UMKC 32|springfield|2|6|UMKC|springfield|1|308|RUN|GAIN|4|15
13|0|1|3:03|UMKC 3|springfield|1|10|UMKC|springfield|750|736|RUN|TOUCHDOWN|110|22
14|0|1|3:03|springfield 35|springfield|1|10|UMKC|springfield|8|1016|PAT|Good|0|0
14|0|1|2:58|UMKC 30|UMKC|1|10|springfield|UMKC|777|1394|NORMAL|KICKOFF RETURN|RETURN TO THE UMKC 30|5.0
14|0|1|2:58|UMKC 36|UMKC|2|4|springfield|UMKC|1108|888|RUN|GAIN|6|6
14|0|1|2:52|springfield 49|UMKC|1|10|springfield|UMKC|135|21|PASS|GAIN|15|20
14|0|1|2:32|springfield 45|UMKC|2|6|springfield|UMKC|83|403|RUN|GAIN|4|18
14|0|1|1:46|UMKC 45|springfield|1|10|UMKC|springfield|347|1111|PASS|TURNOVER|TURNOVER|28
14|0|1|1:31|springfield 35|UMKC|1|10|springfield|UMKC|30|761|PASS|TURNOVER|TURNOVER|15
14|0|1|1:31|springfield 26|UMKC|2|1|springfield|UMKC|671|555|RUN|GAIN|9|7
14|0|1|0:56|UMKC 26|springfield|1|10|UMKC|springfield|837|99|RUN|TURNOVER|TURNOVER|28
14|0|1|0:56|UMKC 26|springfield|2|10|UMKC|springfield|999|420|RUN|GAIN|0|3
14|0|1|0:53|UMKC 20|springfield|3|4|UMKC|springfield|824|999|RUN|GAIN|6|16
14|0|1|0:37|UMKC 20|springfield|4|4|UMKC|springfield|83|999|RUN|GAIN|0|13
14|0|1|0:24|UMKC 16|springfield|1|10|UMKC|springfield|1294|69|RUN|GAIN|4|15
14|0|2|7:00|UMKC 16|springfield|2|10|UMKC|springfield|1|989|RUN|GAIN|0|13
14|0|2|6:47|UMKC 16|springfield|3|10|UMKC|springfield|1|512|PASS|INCOMPLETE|0|15
14|6|2|6:32|springfield 3|UMKC|1|10|springfield|UMKC|750|1|PASS|TURNOVER TD|TURNOVER TD|25
14|7|2|6:32|UMKC 35|UMKC|1|10|springfield|UMKC|1500|69|PAT|Good|0|0
14|7|2|6:29|UMKC 45|springfield|1|10|UMKC|springfield|1400|888|ONSIDE|ONSIDE KICK|UNSUCCESSFUL|3.0
14|7|2|6:29|UMKC 34|springfield|1|10|UMKC|springfield|1400|1300|RUN|GAIN|11|7
14|7|2|6:22|UMKC 39|springfield|2|15|UMKC|springfield|1300|600|PASS|LOSS|-5|15
14|7|2|6:07|UMKC 39|springfield|3|15|UMKC|springfield|619|1200|PASS|INCOMPLETE|0|15
14|7|2|5:52|UMKC 39|springfield|4|15|UMKC|springfield|1050|69|PASS|INCOMPLETE|0|5
20|7|2|5:37|UMKC 3|springfield|1|10|UMKC|springfield|555|519|PASS|TOUCHDOWN|55|10
21|7|2|5:37|springfield 35|springfield|1|10|UMKC|springfield|444|5|PAT|Good|0|0
21|7|2|5:34|springfield 45|springfield|1|10|UMKC|springfield|800|888|ONSIDE|ONSIDE KICK|SUCCESS|3.0
21|7|2|5:19|UMKC 45|UMKC|1|10|springfield|UMKC|16|777|RUN|TURNOVER|TURNOVER|15
21|7|2|5:19|springfield 49|UMKC|2|4|springfield|UMKC|243|1|RUN|GAIN|6|6
21|7|2|5:13|springfield 32|UMKC|1|10|springfield|UMKC|234|333|PASS|GAIN|17|20
21|7|2|4:53|springfield 29|UMKC|2|7|springfield|UMKC|423|69|PASS|GAIN|3|18
21|13|2|4:11|springfield 3|UMKC|1|10|springfield|UMKC|453|420|RUN|TOUCHDOWN|60|24
21|14|2|4:11|UMKC 35|UMKC|1|10|springfield|UMKC|834|500|PAT|Good|0|0
21|14|2|4:11|springfield 25|springfield|1|10|UMKC|springfield|453|999|NORMAL|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 25|0.0
21|14|2|4:11|springfield 27|springfield|2|8|UMKC|springfield|411|1500|RUN|GAIN|2|4
21|14|2|4:07|springfield 45|springfield|1|10|UMKC|springfield|412|500|PASS|GAIN|18|18
21|14|2|3:49|UMKC 44|springfield|1|10|UMKC|springfield|1150|1000|PASS|GAIN|11|17
21|14|2|3:32|UMKC 24|springfield|1|10|UMKC|springfield|69|1500|PASS|GAIN|20|18
21|14|2|3:14|UMKC 20|springfield|2|6|UMKC|springfield|1111|839|RUN|GAIN|4|15
21|14|2|2:59|UMKC 15|springfield|3|1|UMKC|springfield|1112|888|RUN|GAIN|5|16
21|14|2|2:43|UMKC 13|springfield|1|10|UMKC|springfield|9|420|PASS|GAIN|2|14
