springfield vs UMKC on 2021-01-11 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:55|UMKC 30|UMKC|1|10|springfield|UMKC|1222|631|NORMAL|KICKOFF RETURN|RETURN TO THE UMKC 30|5.0
0|0|1|6:55|UMKC 27|UMKC|2|13|springfield|UMKC|1143|333|PASS|LOSS|-3|4
0|0|1|6:51|UMKC 29|UMKC|3|11|springfield|UMKC|31|1111|RUN|GAIN|2|17
0|0|1|6:34|UMKC 29|UMKC|4|11|springfield|UMKC|145|666|PASS|INCOMPLETE|0|18
0|0|1|6:01|springfield 31|springfield|1|10|UMKC|springfield|764|781|PUNT|MUFFED PUNT|MUFFED PUNT|15
6|0|1|5:49|UMKC 3|springfield|1|10|UMKC|springfield|1327|1315|PASS|TOUCHDOWN|110|12
7|0|1|5:49|springfield 35|springfield|1|10|UMKC|springfield|1|100|PAT|Good|0|0
7|0|1|5:43|UMKC 40|UMKC|1|10|springfield|UMKC|1|712|NORMAL|KICKOFF RETURN|RETURN TO THE UMKC 40|6.0
7|0|1|5:43|UMKC 46|UMKC|2|4|springfield|UMKC|523|750|RUN|GAIN|6|6
7|0|1|5:37|springfield 49|UMKC|1|10|springfield|UMKC|904|1212|PASS|GAIN|5|19
