Nebraska vs Gushbaba on 2021-01-04 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|Nebraska 25|Nebraska|1|10|Gushbaba|Nebraska|1212|750|NORMAL|KICKOFF RETURN|RETURN TO THE NEBRASKA 25|0.0
0|0|1|7:00|Nebraska 25|Nebraska|2|10|Gushbaba|Nebraska|1398|388|PASS|INCOMPLETE|0|5
0|0|1|6:55|Nebraska 28|Nebraska|3|7|Gushbaba|Nebraska|412|19|PASS|GAIN|3|5
0|0|1|6:50|Gushbaba 37|Nebraska|1|10|Gushbaba|Nebraska|19|69|PASS|GAIN|35|19
0|0|1|6:31|Gushbaba 36|Nebraska|2|9|Gushbaba|Nebraska|5|420|PASS|GAIN|1|14
0|0|1|6:17|Gushbaba 21|Nebraska|1|10|Gushbaba|Nebraska|1000|1111|PASS|GAIN|15|17
0|0|1|6:00|Gushbaba 12|Nebraska|2|1|Gushbaba|Nebraska|300|499|PASS|GAIN|9|17
0|0|1|5:43|Gushbaba 12|Nebraska|3|1|Gushbaba|Nebraska|568|1212|PASS|GAIN|0|13
0|0|1|5:30|Gushbaba 7|Nebraska|1|10|Gushbaba|Nebraska|1312|1000|PASS|GAIN|5|16
0|0|1|4:49|Nebraska 7|Gushbaba|1|10|Nebraska|Gushbaba|1489|750|PASS|TURNOVER|TURNOVER|25
0|0|1|4:49|Gushbaba 14|Gushbaba|2|3|Nebraska|Gushbaba|250|520|PASS|GAIN|7|6
0|0|1|4:43|Gushbaba 24|Gushbaba|1|10|Nebraska|Gushbaba|750|866|RUN|GAIN|10|17
0|0|1|4:26|Gushbaba 28|Gushbaba|2|6|Nebraska|Gushbaba|550|201|PASS|GAIN|4|15
0|0|1|4:11|Nebraska 37|Gushbaba|1|10|Nebraska|Gushbaba|1050|1000|PASS|GAIN|35|19
0|0|1|3:52|Nebraska 37|Gushbaba|2|10|Nebraska|Gushbaba|1500|569|PASS|INCOMPLETE|0|15
