Nebraska vs Gushbaba on 2021-01-04 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|Nebraska 25|Nebraska|1|10|Gushbaba|Nebraska|1212|750|NORMAL|KICKOFF RETURN|RETURN TO THE NEBRASKA 25|0.0
0|0|1|7:00|Nebraska 25|Nebraska|2|10|Gushbaba|Nebraska|1398|388|PASS|INCOMPLETE|0|5
0|0|1|6:55|Nebraska 28|Nebraska|3|7|Gushbaba|Nebraska|412|19|PASS|GAIN|3|5
0|0|1|6:50|Gushbaba 37|Nebraska|1|10|Gushbaba|Nebraska|19|69|PASS|GAIN|35|19
0|0|1|6:31|Gushbaba 36|Nebraska|2|9|Gushbaba|Nebraska|5|420|PASS|GAIN|1|14
0|0|1|6:17|Gushbaba 21|Nebraska|1|10|Gushbaba|Nebraska|1000|1111|PASS|GAIN|15|17
0|0|1|6:00|Gushbaba 12|Nebraska|2|1|Gushbaba|Nebraska|300|499|PASS|GAIN|9|17
0|0|1|5:43|Gushbaba 12|Nebraska|3|1|Gushbaba|Nebraska|568|1212|PASS|GAIN|0|13
0|0|1|5:30|Gushbaba 7|Nebraska|1|10|Gushbaba|Nebraska|1312|1000|PASS|GAIN|5|16
0|0|1|4:49|Nebraska 7|Gushbaba|1|10|Nebraska|Gushbaba|1489|750|PASS|TURNOVER|TURNOVER|25
0|0|1|4:49|Gushbaba 14|Gushbaba|2|3|Nebraska|Gushbaba|250|520|PASS|GAIN|7|6
0|0|1|4:43|Gushbaba 24|Gushbaba|1|10|Nebraska|Gushbaba|750|866|RUN|GAIN|10|17
0|0|1|4:26|Gushbaba 28|Gushbaba|2|6|Nebraska|Gushbaba|550|201|PASS|GAIN|4|15
0|0|1|4:11|Nebraska 37|Gushbaba|1|10|Nebraska|Gushbaba|1050|1000|PASS|GAIN|35|19
0|0|1|3:52|Nebraska 37|Gushbaba|2|10|Nebraska|Gushbaba|1500|569|PASS|INCOMPLETE|0|15
0|0|1|3:37|Nebraska 34|Gushbaba|3|7|Nebraska|Gushbaba|420|800|RUN|GAIN|3|5
0|0|1|3:32|Nebraska 44|Gushbaba|4|17|Nebraska|Gushbaba|819|100|PASS|LOSS|-10|20
0|0|1|2:47|Nebraska 20|Nebraska|1|10|Gushbaba|Nebraska|1|1300|PUNT|PUNT|TOUCHBACK|25
0|0|1|2:47|Nebraska 36|Nebraska|1|10|Gushbaba|Nebraska|650|750|PASS|GAIN|16|7
0|0|1|2:40|Nebraska 31|Nebraska|2|15|Gushbaba|Nebraska|200|1000|PASS|LOSS|-5|15
6|0|1|2:03|Gushbaba 3|Nebraska|1|10|Gushbaba|Nebraska|1000|1000|PASS|TOUCHDOWN|110|22
7|0|1|2:03|Nebraska 35|Nebraska|1|10|Gushbaba|Nebraska|1300|645|PAT|Good|0|0
7|0|1|2:03|Gushbaba 25|Gushbaba|1|10|Nebraska|Gushbaba|451|302|NORMAL|KICKOFF RETURN|RETURN TO THE GUSHBABA 25|0.0
7|0|1|2:03|Gushbaba 31|Gushbaba|2|4|Nebraska|Gushbaba|550|250|PASS|GAIN|6|6
7|0|1|1:57|Gushbaba 37|Gushbaba|1|10|Nebraska|Gushbaba|550|750|RUN|GAIN|6|16
7|0|1|1:41|Gushbaba 37|Gushbaba|2|10|Nebraska|Gushbaba|420|1300|PASS|INCOMPLETE|0|15
7|0|1|1:26|Nebraska 38|Gushbaba|1|10|Nebraska|Gushbaba|1201|1265|PASS|GAIN|25|8
