cudahy vs springfield on 2021-01-07 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
6|0|1|6:47|springfield 3|cudahy|1|10|springfield|cudahy|819|69|NORMAL|KICKOFF RETURN TD|KICKOFF RETURN TD|13
7|0|1|6:47|cudahy 35|cudahy|1|10|springfield|cudahy|169|111|PAT|Good|0|0
13|0|1|6:32|springfield 3|cudahy|1|10|springfield|cudahy|69|69|NORMAL|MUFFED KICKOFF TD|MUFFED KICKOFF TD|15.0
7|0|1|6:43|springfield 10|springfield|1|10|cudahy|springfield|321|420|NORMAL|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 10|4.0
7|0|1|6:43|springfield 11|springfield|2|9|cudahy|springfield|1111|69|RUN|GAIN|1|4
7|0|1|6:39|springfield 29|springfield|1|10|cudahy|springfield|462|392|RUN|GAIN|18|18
7|0|1|6:21|springfield 29|springfield|2|10|cudahy|springfield|1|473|PASS|INCOMPLETE|0|15
7|0|1|6:06|springfield 24|springfield|3|15|cudahy|springfield|111|900|PASS|LOSS|-5|5
7|6|1|5:39|cudahy 3|springfield|1|10|cudahy|springfield|1|1500|PASS|TOUCHDOWN|110|22
7|7|1|5:39|springfield 35|springfield|1|10|cudahy|springfield|1|1|PAT|Good|0|0
7|7|1|5:35|cudahy 10|cudahy|1|10|springfield|cudahy|69|1|NORMAL|KICKOFF RETURN|RETURN TO THE CUDAHY 10|4.0
7|7|1|5:35|cudahy 17|cudahy|2|3|springfield|cudahy|321|69|PASS|GAIN|7|6
7|7|1|5:29|cudahy 21|cudahy|1|10|springfield|cudahy|100|444|PASS|GAIN|4|15
7|7|1|5:14|cudahy 24|cudahy|2|7|springfield|cudahy|100|1212|PASS|GAIN|3|15
7|7|1|4:59|cudahy 19|cudahy|3|12|springfield|cudahy|100|888|PASS|LOSS|-5|15
7|7|1|4:44|cudahy 19|cudahy|4|12|springfield|cudahy|1500|888|PASS|INCOMPLETE|0|15
7|7|1|4:29|cudahy 39|cudahy|1|10|springfield|cudahy|1500|69|PASS|GAIN|20|8
7|7|1|4:21|cudahy 34|cudahy|2|15|springfield|cudahy|790|1|PASS|LOSS|-5|15
7|7|1|4:06|cudahy 42|cudahy|3|7|springfield|cudahy|790|563|PASS|GAIN|8|16
7|7|1|3:50|cudahy 37|cudahy|4|12|springfield|cudahy|900|111|PASS|LOSS|-5|15
7|7|1|3:35|springfield 23|cudahy|1|10|springfield|cudahy|989|1033|PASS|GAIN|40|19
7|7|1|3:16|springfield 10|cudahy|1|10|springfield|cudahy|1|134|PASS|GAIN|13|17
7|7|1|2:59|springfield 5|cudahy|2|5|springfield|cudahy|2|333|PASS|GAIN|5|16
7|7|1|2:43|springfield 5|cudahy|3|5|springfield|cudahy|3|911|PASS|INCOMPLETE|0|15
13|7|1|2:16|springfield 3|cudahy|1|10|springfield|cudahy|4|1|PASS|TOUCHDOWN|110|12
15|7|1|2:16|cudahy 35|cudahy|1|10|springfield|cudahy|5|69|TWO POINT|Good|0|0
15|7|1|2:09|50|springfield|1|10|cudahy|springfield|6|729|NORMAL|KICKOFF RETURN|RETURN TO THE 50|7.0
15|7|1|1:54|cudahy 40|cudahy|1|10|springfield|cudahy|752|7|PASS|TURNOVER|TURNOVER|15
15|7|1|1:54|springfield 35|cudahy|1|10|springfield|cudahy|8|69|PASS|GAIN|25|8
21|7|1|1:24|springfield 3|cudahy|1|10|springfield|cudahy|9|1|PASS|TOUCHDOWN|110|22
23|7|1|1:24|cudahy 35|cudahy|1|10|springfield|cudahy|10|69|TWO POINT|Good|0|0
23|7|1|1:19|springfield 20|cudahy|1|10|springfield|cudahy|11|13|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
29|7|1|1:07|springfield 3|cudahy|1|10|springfield|cudahy|12|11|PASS|TOUCHDOWN|110|12
31|7|1|1:07|cudahy 35|cudahy|1|10|springfield|cudahy|13|69|TWO POINT|Good|0|0
31|7|1|1:02|springfield 20|cudahy|1|10|springfield|cudahy|15|11|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
31|7|1|0:47|cudahy 25|springfield|1|10|cudahy|springfield|786|30|PASS|TURNOVER|TURNOVER|15
31|7|1|0:32|springfield 35|cudahy|1|10|springfield|cudahy|761|16|RUN|TURNOVER|TURNOVER|15
37|7|1|0:20|springfield 3|cudahy|1|10|springfield|cudahy|17|20|PASS|TOUCHDOWN|110|12
39|7|1|0:20|cudahy 35|cudahy|1|10|springfield|cudahy|18|69|TWO POINT|Good|0|0
39|13|1|0:07|cudahy 3|springfield|1|10|cudahy|springfield|19|765|NORMAL|KICKOFF RETURN TD|KICKOFF RETURN TD|13
39|13|1|0:07|springfield 35|springfield|1|10|cudahy|springfield|765|20|TWO POINT|No Good|0|0
39|13|1|0:04|springfield 45|cudahy|1|10|springfield|cudahy|765|21|ONSIDE|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 45|3.0
39|13|1|0:04|springfield 25|cudahy|1|10|springfield|cudahy|22|1469|RUN|GAIN|20|8
39|13|2|7:00|springfield 11|cudahy|1|10|springfield|cudahy|23|100|RUN|GAIN|14|37
39|13|2|6:23|springfield 11|cudahy|2|10|springfield|cudahy|1162|222|RUN|GAIN|0|33
39|13|2|5:50|springfield 10|cudahy|3|9|springfield|cudahy|664|1111|RUN|GAIN|1|34
39|13|2|5:16|springfield 10|cudahy|4|9|springfield|cudahy|60|563|PASS|INCOMPLETE|0|35
45|13|2|4:31|springfield 3|cudahy|1|10|springfield|cudahy|727|767|PASS|TOUCHDOWN|45|10
47|13|2|4:31|cudahy 35|cudahy|1|10|springfield|cudahy|50|69|TWO POINT|Good|0|0
47|13|2|4:26|springfield 20|springfield|1|10|cudahy|springfield|1381|30|NORMAL|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 20|5.0
47|13|2|4:26|springfield 24|springfield|2|6|cudahy|springfield|563|187|PASS|GAIN|4|5
47|13|2|4:21|springfield 21|springfield|3|9|cudahy|springfield|1111|428|PASS|LOSS|-3|11
47|19|2|3:51|cudahy 3|springfield|1|10|cudahy|springfield|1212|1229|PASS|TOUCHDOWN|110|19
47|19|2|3:51|springfield 35|springfield|1|10|cudahy|springfield|819|1428|TWO POINT|No Good|0|0
47|19|2|3:48|springfield 45|cudahy|1|10|springfield|cudahy|765|1267|ONSIDE|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 45|3.0
47|19|2|3:48|springfield 41|cudahy|2|6|springfield|cudahy|401|111|RUN|GAIN|4|5
47|19|2|3:43|springfield 41|cudahy|3|6|springfield|cudahy|910|333|RUN|GAIN|0|33
47|19|2|3:10|springfield 41|cudahy|4|6|springfield|cudahy|1458|811|PASS|GAIN|0|33
47|19|2|2:37|cudahy 46|springfield|1|10|cudahy|springfield|492|1212|PASS|CHANGE OF POSSESSION|-5|35
47|19|2|2:02|cudahy 27|springfield|1|10|cudahy|springfield|111|189|PASS|GAIN|19|8
47|19|2|1:54|cudahy 27|springfield|2|10|cudahy|springfield|111|960|PASS|GAIN|0|10
47|19|2|1:44|cudahy 27|springfield|3|10|cudahy|springfield|888|1418|PASS|INCOMPLETE|0|12
47|19|2|1:32|cudahy 10|springfield|1|10|cudahy|springfield|1|1400|PASS|GAIN|17|7
47|19|2|1:25|cudahy 10|springfield|2|10|cudahy|springfield|1|1000|RUN|GAIN|0|13
47|19|2|1:12|cudahy 10|springfield|3|10|cudahy|springfield|563|1220|PASS|GAIN|0|10
47|19|2|1:02|cudahy 2|springfield|4|2|cudahy|springfield|911|1140|PASS|GAIN|8|13
47|25|2|0:37|cudahy 3|springfield|1|10|cudahy|springfield|1212|69|RUN|TOUCHDOWN|3|12
47|27|2|0:37|springfield 35|springfield|1|10|cudahy|springfield|1|69|TWO POINT|Good|0|0
47|27|2|0:34|springfield 45|cudahy|1|10|springfield|cudahy|751|1251|ONSIDE|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 45|3.0
47|27|2|0:34|springfield 31|cudahy|1|10|springfield|cudahy|259|134|PASS|GAIN|14|7
53|27|2|0:15|springfield 3|cudahy|1|10|springfield|cudahy|563|563|PASS|TOUCHDOWN|110|12
53|27|2|0:15|cudahy 35|cudahy|1|10|springfield|cudahy|450|1212|TWO POINT|No Good|0|0
53|27|2|0:10|springfield 20|springfield|1|10|cudahy|springfield|226|1|NORMAL|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 20|5.0
53|27|2|0:10|springfield 23|springfield|2|7|cudahy|springfield|462|69|PASS|GAIN|3|5
53|27|3|6:57|cudahy 45|cudahy|1|10|springfield|cudahy|1444|1444|ONSIDE|KICKOFF RETURN|RETURN TO THE CUDAHY 45|3.0
53|27|3|6:57|springfield 25|cudahy|1|10|springfield|cudahy|1|1444|PASS|GAIN|30|9
53|27|3|6:48|springfield 9|cudahy|1|10|springfield|cudahy|1500|69|RUN|GAIN|16|37
53|27|3|6:11|springfield 1|cudahy|2|2|springfield|cudahy|1500|111|RUN|GAIN|8|36
53|27|3|5:35|springfield 1|cudahy|3|2|springfield|cudahy|1500|563|RUN|GAIN|0|33
53|27|3|5:02|springfield 1|cudahy|4|2|springfield|cudahy|1500|911|RUN|GAIN|0|33
59|27|3|3:55|springfield 3|cudahy|1|10|springfield|cudahy|750|1212|RUN|TOUCHDOWN|1|34
60|27|3|3:55|cudahy 35|cudahy|1|10|springfield|cudahy|1500|222|PAT|Good|0|0
60|27|3|3:55|springfield 25|springfield|1|10|cudahy|springfield|1500|250|NORMAL|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 25|0.0
66|27|3|3:55|springfield 3|cudahy|1|10|springfield|cudahy|751|1500|PASS|TURNOVER TD|TURNOVER TD|25
68|27|3|3:55|cudahy 35|cudahy|1|10|springfield|cudahy|1500|69|TWO POINT|Good|0|0
68|27|3|3:50|springfield 20|cudahy|1|10|springfield|cudahy|1500|1|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
74|27|3|3:38|springfield 3|cudahy|1|10|springfield|cudahy|1500|1|RUN|TOUCHDOWN|110|12
76|27|3|3:38|cudahy 35|cudahy|1|10|springfield|cudahy|1500|2|TWO POINT|Good|0|0
82|27|3|3:23|springfield 3|cudahy|1|10|springfield|cudahy|1500|1500|NORMAL|MUFFED KICKOFF TD|MUFFED KICKOFF TD|15.0
84|27|3|3:23|cudahy 35|cudahy|1|10|springfield|cudahy|1500|1500|TWO POINT|Good|0|0
90|27|3|3:08|springfield 3|cudahy|1|10|springfield|cudahy|1500|1500|NORMAL|MUFFED KICKOFF TD|MUFFED KICKOFF TD|15.0
92|27|3|3:08|cudahy 35|cudahy|1|10|springfield|cudahy|1500|1500|TWO POINT|Good|0|0
92|27|3|3:05|springfield 45|springfield|1|10|cudahy|springfield|1500|33|ONSIDE|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 45|3.0
98|27|3|3:05|springfield 3|cudahy|1|10|springfield|cudahy|1|750|RUN|TURNOVER TD|TURNOVER TD|25
100|27|3|3:05|cudahy 35|cudahy|1|10|springfield|cudahy|1500|1|TWO POINT|Good|0|0
100|33|3|2:52|cudahy 3|springfield|1|10|cudahy|springfield|1500|751|NORMAL|KICKOFF RETURN TD|KICKOFF RETURN TD|13
100|33|3|2:52|springfield 35|springfield|1|10|cudahy|springfield|750|1500|TWO POINT|Defense 2PT|0|0
