cudahy vs springfield on 2021-01-07 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
6|0|1|6:47|springfield 3|cudahy|1|10|springfield|cudahy|819|69|NORMAL|KICKOFF RETURN TD|KICKOFF RETURN TD|13
7|0|1|6:47|cudahy 35|cudahy|1|10|springfield|cudahy|169|111|PAT|Good|0|0
13|0|1|6:32|springfield 3|cudahy|1|10|springfield|cudahy|69|69|NORMAL|MUFFED KICKOFF TD|MUFFED KICKOFF TD|15.0
7|0|1|6:43|springfield 10|springfield|1|10|cudahy|springfield|321|420|NORMAL|KICKOFF RETURN|RETURN TO THE SPRINGFIELD 10|4.0
7|0|1|6:43|springfield 11|springfield|2|9|cudahy|springfield|1111|69|RUN|GAIN|1|4
7|0|1|6:39|springfield 29|springfield|1|10|cudahy|springfield|462|392|RUN|GAIN|18|18
7|0|1|6:21|springfield 29|springfield|2|10|cudahy|springfield|1|473|PASS|INCOMPLETE|0|15
7|0|1|6:06|springfield 24|springfield|3|15|cudahy|springfield|111|900|PASS|LOSS|-5|5
7|6|1|5:39|cudahy 3|springfield|1|10|cudahy|springfield|1|1500|PASS|TOUCHDOWN|110|22
7|7|1|5:39|springfield 35|springfield|1|10|cudahy|springfield|1|1|PAT|Good|0|0
7|7|1|5:35|cudahy 10|cudahy|1|10|springfield|cudahy|69|1|NORMAL|KICKOFF RETURN|RETURN TO THE CUDAHY 10|4.0
7|7|1|5:35|cudahy 17|cudahy|2|3|springfield|cudahy|321|69|PASS|GAIN|7|6
7|7|1|5:29|cudahy 21|cudahy|1|10|springfield|cudahy|100|444|PASS|GAIN|4|15
7|7|1|5:14|cudahy 24|cudahy|2|7|springfield|cudahy|100|1212|PASS|GAIN|3|15
7|7|1|4:59|cudahy 19|cudahy|3|12|springfield|cudahy|100|888|PASS|LOSS|-5|15
7|7|1|4:44|cudahy 19|cudahy|4|12|springfield|cudahy|1500|888|PASS|INCOMPLETE|0|15
7|7|1|4:29|cudahy 39|cudahy|1|10|springfield|cudahy|1500|69|PASS|GAIN|20|8
7|7|1|4:21|cudahy 34|cudahy|2|15|springfield|cudahy|790|1|PASS|LOSS|-5|15
7|7|1|4:06|cudahy 42|cudahy|3|7|springfield|cudahy|790|563|PASS|GAIN|8|16
7|7|1|3:50|cudahy 37|cudahy|4|12|springfield|cudahy|900|111|PASS|LOSS|-5|15
7|7|1|3:35|springfield 23|cudahy|1|10|springfield|cudahy|989|1033|PASS|GAIN|40|19
7|7|1|3:16|springfield 10|cudahy|1|10|springfield|cudahy|1|134|PASS|GAIN|13|17
7|7|1|2:59|springfield 5|cudahy|2|5|springfield|cudahy|2|333|PASS|GAIN|5|16
7|7|1|2:43|springfield 5|cudahy|3|5|springfield|cudahy|3|911|PASS|INCOMPLETE|0|15
13|7|1|2:16|springfield 3|cudahy|1|10|springfield|cudahy|4|1|PASS|TOUCHDOWN|110|12
15|7|1|2:16|cudahy 35|cudahy|1|10|springfield|cudahy|5|69|TWO POINT|Good|0|0
15|7|1|2:09|50|springfield|1|10|cudahy|springfield|6|729|NORMAL|KICKOFF RETURN|RETURN TO THE 50|7.0
15|7|1|1:54|cudahy 40|cudahy|1|10|springfield|cudahy|752|7|PASS|TURNOVER|TURNOVER|15
15|7|1|1:54|springfield 35|cudahy|1|10|springfield|cudahy|8|69|PASS|GAIN|25|8
21|7|1|1:24|springfield 3|cudahy|1|10|springfield|cudahy|9|1|PASS|TOUCHDOWN|110|22
23|7|1|1:24|cudahy 35|cudahy|1|10|springfield|cudahy|10|69|TWO POINT|Good|0|0
23|7|1|1:19|springfield 20|cudahy|1|10|springfield|cudahy|11|13|NORMAL|MUFFED KICKOFF|MUFFED KICKOFF|5.0
