Omaha vs James Madison on 2021-01-01 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|James Madison 25|James Madison|1|10|Omaha|James Madison|545|444|NORMAL|KICKOFF RETURN|RETURN TO THE JAMES MADISON 25|0.0
0|0|1|7:00|James Madison 33|James Madison|2|2|Omaha|James Madison|1|221|PASS|GAIN|8|6
0|0|1|6:54|James Madison 44|James Madison|1|10|Omaha|James Madison|635|797|PASS|GAIN|11|20
0|0|1|6:34|50|James Madison|2|4|Omaha|James Madison|294|29|PASS|GAIN|6|19
0|6|1|5:50|Omaha 3|James Madison|1|10|Omaha|James Madison|1212|1212|PASS|TOUCHDOWN|110|25
0|7|1|5:50|Omaha 35|James Madison|1|10|Omaha|James Madison|745|595|PAT|Good|0|0
0|7|1|5:50|Omaha 25|Omaha|1|10|James Madison|Omaha|3|333|NORMAL|KICKOFF RETURN|RETURN TO THE OMAHA 25|0.0
0|7|1|5:50|Omaha 30|Omaha|2|5|James Madison|Omaha|898|1212|PASS|GAIN|5|6
0|7|1|5:44|Omaha 34|Omaha|3|1|James Madison|Omaha|774|444|PASS|GAIN|4|18
0|7|1|5:26|Omaha 49|Omaha|1|10|James Madison|Omaha|303|222|RUN|GAIN|15|20
0|7|1|5:06|Omaha 49|Omaha|2|10|James Madison|Omaha|699|1212|PASS|INCOMPLETE|0|18
