Omaha vs James Madison on 2021-01-01 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|7:00|James Madison 25|James Madison|1|10|Omaha|James Madison|545|444|NORMAL|KICKOFF RETURN|RETURN TO THE JAMES MADISON 25|0.0
0|0|1|7:00|James Madison 33|James Madison|2|2|Omaha|James Madison|1|221|PASS|GAIN|8|6
0|0|1|6:54|James Madison 44|James Madison|1|10|Omaha|James Madison|635|797|PASS|GAIN|11|20
0|0|1|6:34|50|James Madison|2|4|Omaha|James Madison|294|29|PASS|GAIN|6|19
0|6|1|5:50|Omaha 3|James Madison|1|10|Omaha|James Madison|1212|1212|PASS|TOUCHDOWN|110|25
0|7|1|5:50|Omaha 35|James Madison|1|10|Omaha|James Madison|745|595|PAT|Good|0|0
0|7|1|5:50|Omaha 25|Omaha|1|10|James Madison|Omaha|3|333|NORMAL|KICKOFF RETURN|RETURN TO THE OMAHA 25|0.0
0|7|1|5:50|Omaha 30|Omaha|2|5|James Madison|Omaha|898|1212|PASS|GAIN|5|6
0|7|1|5:44|Omaha 34|Omaha|3|1|James Madison|Omaha|774|444|PASS|GAIN|4|18
0|7|1|5:26|Omaha 49|Omaha|1|10|James Madison|Omaha|303|222|RUN|GAIN|15|20
0|7|1|5:06|Omaha 49|Omaha|2|10|James Madison|Omaha|699|1212|PASS|INCOMPLETE|0|18
0|7|1|4:48|James Madison 49|Omaha|3|8|James Madison|Omaha|121|1212|PASS|GAIN|2|4
0|7|1|4:44|James Madison 49|Omaha|4|8|James Madison|Omaha|1400|462|PASS|INCOMPLETE|0|18
0|7|1|4:11|James Madison 20|James Madison|1|10|Omaha|James Madison|444|745|PUNT|PUNT|TOUCHBACK|15
0|7|1|4:11|James Madison 27|James Madison|2|3|Omaha|James Madison|462|210|PASS|GAIN|7|6
0|7|1|4:05|Omaha 38|James Madison|1|10|Omaha|James Madison|462|411|PASS|GAIN|35|22
0|7|1|3:43|Omaha 28|James Madison|1|10|Omaha|James Madison|462|650|PASS|GAIN|10|20
0|7|1|3:23|Omaha 28|James Madison|2|10|Omaha|James Madison|1212|333|PASS|INCOMPLETE|0|18
0|7|1|3:05|Omaha 19|James Madison|3|1|Omaha|James Madison|983|778|PASS|GAIN|9|7
0|13|1|2:37|Omaha 3|James Madison|1|10|Omaha|James Madison|752|691|PASS|TOUCHDOWN|25|21
0|14|1|2:37|James Madison 35|James Madison|1|10|Omaha|James Madison|824|237|PAT|Good|0|0
0|14|1|2:32|Omaha 20|Omaha|1|10|James Madison|Omaha|923|850|NORMAL|KICKOFF RETURN|RETURN TO THE OMAHA 20|5.0
0|14|1|2:32|Omaha 25|Omaha|2|5|James Madison|Omaha|445|745|PASS|GAIN|5|6
0|14|1|2:26|Omaha 30|Omaha|1|10|James Madison|Omaha|1414|1123|PASS|GAIN|5|19
0|14|1|2:07|Omaha 29|Omaha|2|11|James Madison|Omaha|213|883|PASS|LOSS|-1|17
0|14|1|1:50|Omaha 29|Omaha|3|11|James Madison|Omaha|208|845|PASS|GAIN|0|16
0|14|1|1:34|James Madison 31|Omaha|1|10|James Madison|Omaha|802|845|PASS|GAIN|40|22
6|14|1|0:47|James Madison 3|Omaha|1|10|James Madison|Omaha|233|233|PASS|TOUCHDOWN|110|25
7|14|1|0:47|Omaha 35|Omaha|1|10|James Madison|Omaha|445|84|PAT|Good|0|0
7|14|1|0:42|James Madison 20|James Madison|1|10|Omaha|James Madison|12|64|NORMAL|KICKOFF RETURN|RETURN TO THE JAMES MADISON 20|5.0
7|14|1|0:42|James Madison 20|James Madison|2|10|Omaha|James Madison|1212|664|PASS|INCOMPLETE|0|5
7|14|1|0:37|James Madison 20|James Madison|3|10|Omaha|James Madison|2|462|PASS|INCOMPLETE|0|5
7|14|1|0:32|James Madison 31|James Madison|1|10|Omaha|James Madison|576|742|PASS|GAIN|11|7
7|14|1|0:25|James Madison 31|James Madison|2|10|Omaha|James Madison|1212|625|PASS|INCOMPLETE|0|18
7|14|1|0:02|James Madison 31|James Madison|4|10|Omaha|James Madison|5|444|PASS|INCOMPLETE|0|5
7|14|2|7:00|Omaha 35|Omaha|1|10|James Madison|Omaha|3|321|PASS|CHANGE OF POSSESSION|4|5
7|14|2|6:55|James Madison 47|Omaha|1|10|James Madison|Omaha|661|745|PASS|GAIN|18|8
13|14|2|6:22|James Madison 3|Omaha|1|10|James Madison|Omaha|1|3|PASS|TOUCHDOWN|110|25
14|14|2|6:22|Omaha 35|Omaha|1|10|James Madison|Omaha|166|745|PAT|Good|0|0
14|14|2|6:15|James Madison 30|James Madison|1|10|Omaha|James Madison|997|33|NORMAL|KICKOFF RETURN|RETURN TO THE JAMES MADISON 30|7.0
14|20|2|6:03|Omaha 3|James Madison|1|10|Omaha|James Madison|939|939|PASS|TOUCHDOWN|110|12
