Philadelphia vs Utah on 2021-01-01 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:49|50|Philadelphia|1|10|Utah|Philadelphia|847|122|NORMAL|KICKOFF RETURN|RETURN TO THE 50|11.0
0|0|1|6:49|Philadelphia 47|Philadelphia|2|13|Utah|Philadelphia|50|737|RUN|LOSS|-3|4
0|0|1|6:45|Philadelphia 44|Philadelphia|3|16|Utah|Philadelphia|69|888|PASS|LOSS|-3|24
0|0|1|6:21|Utah 21|Philadelphia|1|10|Utah|Philadelphia|69|122|PASS|GAIN|35|29
0|0|1|5:52|Utah 18|Philadelphia|2|7|Utah|Philadelphia|1|1212|PASS|GAIN|3|25
0|0|1|5:27|Utah 18|Philadelphia|3|7|Utah|Philadelphia|750|1212|PASS|INCOMPLETE|0|25
0|0|1|5:02|Utah 23|Philadelphia|4|12|Utah|Philadelphia|412|1212|PASS|LOSS|-5|5
0|0|1|4:57|Philadelphia 24|Utah|1|10|Philadelphia|Utah|1000|362|PASS|CHANGE OF POSSESSION|-1|24
0|0|1|4:33|Philadelphia 21|Utah|2|7|Philadelphia|Utah|77|1212|PASS|GAIN|3|5
0|0|1|4:28|Philadelphia 20|Utah|3|6|Philadelphia|Utah|636|112|RUN|GAIN|1|19
0|6|1|3:44|Philadelphia 3|Utah|1|10|Philadelphia|Utah|1212|1250|PASS|TOUCHDOWN|50|25
0|7|1|3:44|Utah 35|Utah|1|10|Philadelphia|Utah|99|616|PAT|Good|0|0
0|7|1|3:44|Philadelphia 25|Philadelphia|1|10|Utah|Philadelphia|36|250|NORMAL|KICKOFF RETURN|RETURN TO THE PHILADELPHIA 25|0.0
0|7|1|3:44|Philadelphia 25|Philadelphia|2|10|Utah|Philadelphia|250|828|RUN|GAIN|0|3
0|7|1|3:41|Philadelphia 25|Philadelphia|3|10|Utah|Philadelphia|750|99|RUN|GAIN|0|23
0|7|1|3:18|Philadelphia 33|Philadelphia|4|2|Utah|Philadelphia|1|1299|RUN|GAIN|8|26
0|7|1|2:52|Philadelphia 39|Philadelphia|1|10|Utah|Philadelphia|1250|1000|RUN|GAIN|6|26
0|7|1|2:26|Philadelphia 46|Philadelphia|2|3|Utah|Philadelphia|211|444|RUN|GAIN|7|26
0|7|1|2:00|Philadelphia 46|Philadelphia|3|3|Utah|Philadelphia|69|928|RUN|GAIN|0|23
0|7|1|1:37|Philadelphia 49|Philadelphia|1|10|Utah|Philadelphia|1212|789|RUN|GAIN|3|25
0|7|1|1:12|Utah 31|Philadelphia|1|10|Utah|Philadelphia|111|175|RUN|GAIN|20|28
0|7|1|0:44|Utah 30|Philadelphia|2|9|Utah|Philadelphia|175|693|RUN|GAIN|1|24
0|7|1|0:20|Utah 15|Philadelphia|1|10|Utah|Philadelphia|693|593|RUN|GAIN|15|27
0|7|2|7:00|Utah 9|Philadelphia|2|4|Utah|Philadelphia|1300|1035|RUN|GAIN|6|26
0|7|2|6:34|Utah 3|Philadelphia|1|10|Utah|Philadelphia|365|88|RUN|GAIN|6|26
6|7|2|5:43|Utah 3|Philadelphia|1|10|Utah|Philadelphia|120|1212|RUN|TOUCHDOWN|3|25
7|7|2|5:43|Philadelphia 35|Philadelphia|1|10|Utah|Philadelphia|3|999|PAT|Good|0|0
7|7|2|5:32|50|Utah|1|10|Philadelphia|Utah|1250|472|NORMAL|KICKOFF RETURN|RETURN TO THE 50|11.0
7|7|2|5:32|Philadelphia 47|Utah|2|7|Philadelphia|Utah|857|1212|PASS|GAIN|3|5
7|7|2|5:27|Philadelphia 17|Utah|1|10|Philadelphia|Utah|999|950|RUN|GAIN|30|24
7|7|2|5:03|Philadelphia 17|Utah|2|10|Philadelphia|Utah|888|1|RUN|GAIN|0|18
13|7|2|4:45|Utah 3|Philadelphia|1|10|Utah|Philadelphia|1|750|PASS|TURNOVER TD|TURNOVER TD|40
14|7|2|4:45|Philadelphia 35|Philadelphia|1|10|Utah|Philadelphia|1|444|PAT|Good|0|0
14|7|2|4:45|Utah 25|Utah|1|10|Philadelphia|Utah|1|472|NORMAL|KICKOFF RETURN|RETURN TO THE UTAH 25|0.0
14|7|2|4:45|Utah 30|Utah|2|5|Philadelphia|Utah|1175|899|PASS|GAIN|5|6
14|7|2|4:39|Utah 35|Utah|1|10|Philadelphia|Utah|648|333|RUN|GAIN|5|21
14|7|2|4:18|Utah 25|Utah|2|20|Philadelphia|Utah|888|111|RUN|LOSS|-10|25
14|7|2|3:53|Utah 27|Utah|3|18|Philadelphia|Utah|337|723|PASS|GAIN|2|19
14|7|2|3:34|Utah 24|Utah|4|21|Philadelphia|Utah|520|1212|PASS|LOSS|-3|19
14|7|2|3:15|Philadelphia 27|Philadelphia|1|10|Utah|Philadelphia|66|1212|PASS|CHANGE OF POSSESSION|3|20
14|7|2|2:55|Philadelphia 30|Philadelphia|2|7|Utah|Philadelphia|462|33|RUN|GAIN|3|5
14|7|2|2:50|Philadelphia 43|Philadelphia|1|10|Utah|Philadelphia|22|1403|RUN|GAIN|13|27
14|7|2|2:23|Philadelphia 44|Philadelphia|2|9|Utah|Philadelphia|59|999|RUN|GAIN|1|24
14|7|2|1:59|Philadelphia 44|Philadelphia|3|9|Utah|Philadelphia|340|847|PASS|INCOMPLETE|0|25
14|7|2|1:19|Philadelphia 46|Utah|1|10|Philadelphia|Utah|222|953|PASS|TURNOVER|TURNOVER|15
14|7|2|1:19|Philadelphia 46|Utah|2|10|Philadelphia|Utah|772|1333|RUN|GAIN|0|3
14|7|2|1:16|Philadelphia 46|Utah|3|10|Philadelphia|Utah|1085|210|PASS|GAIN|0|18
14|13|2|0:31|Philadelphia 3|Utah|1|10|Philadelphia|Utah|428|444|PASS|TOUCHDOWN|110|27
14|14|2|0:31|Utah 35|Utah|1|10|Philadelphia|Utah|888|250|PAT|Good|0|0
14|14|2|0:20|50|Philadelphia|1|10|Utah|Philadelphia|138|850|NORMAL|KICKOFF RETURN|RETURN TO THE 50|11.0
20|14|2|0:08|Utah 3|Philadelphia|1|10|Utah|Philadelphia|138|129|PASS|TOUCHDOWN|110|12
21|14|2|0:08|Philadelphia 35|Philadelphia|1|10|Utah|Philadelphia|9|444|PAT|Good|0|0
21|14|2|0:01|Philadelphia 40|Utah|1|10|Philadelphia|Utah|1500|599|SQUIB|KICKOFF RETURN|RETURN TO THE PHILADELPHIA 40|7.0
21|14|2|0:01|Philadelphia 35|Utah|2|5|Philadelphia|Utah|92|350|PASS|GAIN|5|6
21|14|3|7:00|Utah 25|Utah|1|10|Philadelphia|Utah|177|455|NORMAL|KICKOFF RETURN|RETURN TO THE UTAH 25|0.0
21|14|3|7:00|Utah 20|Utah|2|15|Philadelphia|Utah|126|826|PASS|LOSS|-5|5
21|14|3|6:55|Utah 20|Utah|3|15|Philadelphia|Utah|777|122|RUN|GAIN|0|18
21|14|3|6:37|Utah 19|Utah|4|16|Philadelphia|Utah|384|1212|PASS|LOSS|-1|19
21|14|3|5:48|Philadelphia -31|Philadelphia|1|10|Utah|Philadelphia|1354|1|PUNT|PUNT|50 NET YARD PUNT|30
21|14|3|5:48|Philadelphia 35|Philadelphia|2|6|Utah|Philadelphia|1|1138|RUN|GAIN|4|5
