Philadelphia vs Utah on 2021-01-01 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:49|50|Philadelphia|1|10|Utah|Philadelphia|847|122|NORMAL|KICKOFF RETURN|RETURN TO THE 50|11.0
0|0|1|6:49|Philadelphia 47|Philadelphia|2|13|Utah|Philadelphia|50|737|RUN|LOSS|-3|4
0|0|1|6:45|Philadelphia 44|Philadelphia|3|16|Utah|Philadelphia|69|888|PASS|LOSS|-3|24
0|0|1|6:21|Utah 21|Philadelphia|1|10|Utah|Philadelphia|69|122|PASS|GAIN|35|29
0|0|1|5:52|Utah 18|Philadelphia|2|7|Utah|Philadelphia|1|1212|PASS|GAIN|3|25
0|0|1|5:27|Utah 18|Philadelphia|3|7|Utah|Philadelphia|750|1212|PASS|INCOMPLETE|0|25
0|0|1|5:02|Utah 23|Philadelphia|4|12|Utah|Philadelphia|412|1212|PASS|LOSS|-5|5
0|0|1|4:57|Philadelphia 24|Utah|1|10|Philadelphia|Utah|1000|362|PASS|CHANGE OF POSSESSION|-1|24
0|0|1|4:33|Philadelphia 21|Utah|2|7|Philadelphia|Utah|77|1212|PASS|GAIN|3|5
0|0|1|4:28|Philadelphia 20|Utah|3|6|Philadelphia|Utah|636|112|RUN|GAIN|1|19
0|6|1|3:44|Philadelphia 3|Utah|1|10|Philadelphia|Utah|1212|1250|PASS|TOUCHDOWN|50|25
0|7|1|3:44|Utah 35|Utah|1|10|Philadelphia|Utah|99|616|PAT|Good|0|0
0|7|1|3:44|Philadelphia 25|Philadelphia|1|10|Utah|Philadelphia|36|250|NORMAL|KICKOFF RETURN|RETURN TO THE PHILADELPHIA 25|0.0
0|7|1|3:44|Philadelphia 25|Philadelphia|2|10|Utah|Philadelphia|250|828|RUN|GAIN|0|3
0|7|1|3:41|Philadelphia 25|Philadelphia|3|10|Utah|Philadelphia|750|99|RUN|GAIN|0|23
0|7|1|3:18|Philadelphia 33|Philadelphia|4|2|Utah|Philadelphia|1|1299|RUN|GAIN|8|26
0|7|1|2:52|Philadelphia 39|Philadelphia|1|10|Utah|Philadelphia|1250|1000|RUN|GAIN|6|26
0|7|1|2:26|Philadelphia 46|Philadelphia|2|3|Utah|Philadelphia|211|444|RUN|GAIN|7|26
0|7|1|2:00|Philadelphia 46|Philadelphia|3|3|Utah|Philadelphia|69|928|RUN|GAIN|0|23
0|7|1|1:37|Philadelphia 49|Philadelphia|1|10|Utah|Philadelphia|1212|789|RUN|GAIN|3|25
0|7|1|1:12|Utah 31|Philadelphia|1|10|Utah|Philadelphia|111|175|RUN|GAIN|20|28
0|7|1|0:44|Utah 30|Philadelphia|2|9|Utah|Philadelphia|175|693|RUN|GAIN|1|24
