Philadelphia vs Utah on 2021-01-01 || GAME STARTED
============================================================
============================================================
Home score|Away score|Quarter|Clock|Ball Location|Possession|Down|Yards to go|Defensive Submitter|Offensive Submitter|Defensive number|Offensive number|Play|Result|Yards|Play time
0|0|1|6:49|50|Philadelphia|1|10|Utah|Philadelphia|847|122|NORMAL|KICKOFF RETURN|RETURN TO THE 50|11.0
0|0|1|6:49|Philadelphia 47|Philadelphia|2|13|Utah|Philadelphia|50|737|RUN|LOSS|-3|4
0|0|1|6:45|Philadelphia 44|Philadelphia|3|16|Utah|Philadelphia|69|888|PASS|LOSS|-3|24
0|0|1|6:21|Utah 21|Philadelphia|1|10|Utah|Philadelphia|69|122|PASS|GAIN|35|29
0|0|1|5:52|Utah 18|Philadelphia|2|7|Utah|Philadelphia|1|1212|PASS|GAIN|3|25
0|0|1|5:27|Utah 18|Philadelphia|3|7|Utah|Philadelphia|750|1212|PASS|INCOMPLETE|0|25
0|0|1|5:02|Utah 23|Philadelphia|4|12|Utah|Philadelphia|412|1212|PASS|LOSS|-5|5
